PORT=8000


DB_URL="mongodb://localhost:27017/ecommerce-api"



# remove db for checking the unhandler promise rejection
# DB_URL="mongo://localhost:27017/ecommerce-api"



JWT_SECRET= hgfhsduhgujsdhgujsdhgushdfguhsfujgsfhughsouhguosdfhgu
JWT_EXPIRE= 5d



COOKIE_EXPIRE= 5


SMPT_SERVICE="gmail"
SMPT_MAIL=02rajeevraj@gmail.com
SMPT_PASSWORD=mernstack

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465